<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Code By Sarfaraz's Coding Club -->
    <!-- Subscribe on YouTube (https://youtube.com/@sarfaraz'scodingclub) -->
    <style>*{
        margin: 0px;
        padding: 0px;
    }
    .container{
        width: 400px;
        height: 600px;
        background-color: dodgerblue;
        border: none;
        border-radius: 10px;
        margin: 150px auto;
        padding: 10px;
    }
    .container h3{
        text-transform: uppercase;
        color: white;
        font-size: 25px;
        text-align: center;
        font-family: verdana;
    }
    .container input{
        margin: 2px;
        margin-top: 20px;
        height: 30px;
        color: black;
        border: none;
        border-radius: 3px;
        padding: 2px;
    }
    #ItemName{
        width: 48%;
    }
    #ItemPrice{
        width: 22%;
    }
    #quantity{
        width: 22%;
    }
    #mainbutton{
        margin-left: 10px;
        margin-top: 10px;
        width: 90%;
        height: 30px;
        padding: 2px;
        border: none;
        border-radius: 10px;
        background-color: white;
        color: dodgerblue;
        font-size: 18px;
        text-align: center;
        font-weight: bold;
    }
    #mainbutton:hover{
        background-color: transparent;
        color: white;
        border: 2px solid white;
    }
    /* Invoice Display Style */
    .container h2{
        margin-top: 20px;
        margin-bottom: 20px;
        color: white;
        text-transform: uppercase;
        text-align: center;
        font-size: 18px;
        font-family: verdana;
    }
    #invoiceTable{
        width: 98%;
        margin: 2px;
        padding: 2px;
        color: white;
        border: 1px solid white;
        background-color: rgb(6, 67, 128);
        border-radius: 5px;
    }
    .container h6{
        margin-top: 20px;
        color: white;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: uppercase;
        text-align: center;
    }
    #totalAmount{
        background-color: rgb(5, 45, 85);
        color: white;
        padding: 2px;
        margin: 2px;
        border-radius: 2px;
    }
    #del{
        width: 80px;
        height: 20px;
        color: white;
        background-color: red;
        padding: 2px;
        text-align: center;
        margin: 2px;
    }</style>
    <title>Invoice Generator</title>
</head>
<body>
    <div class="container">
        <!-- Invoice Input -->
        <h3>Invoice Generator</h3>
        <form id="invoiceForm">
            <input type="text" id="ItemName" placeholder="Enter Item...">
            <input type="number" id="ItemPrice" placeholder="Enter Price...">
            <input type="number" id="quantity" placeholder="Qty">
            <button type="button" onclick="addItem()" id="mainbutton">Add Item</button>
        </form>
        <!-- Invoice Display Section -->
        <h2>Invoice</h2>
        <table id="invoiceTable">
            <tr>
                <th>Item Name</th>
                <th>Price</th>
                <th>Qty</th>
                <th>Total</th>
                <th>Action</th>
            </tr>
        </table>
        <h6>Total Amount <span id="totalAmount">0</span></h6>
    </div>
</body>
<script>
    function addItem(){
    var itemName = document.getElementById('ItemName').value;
    var itemPrice = document.getElementById('ItemPrice').value;
    var qty = document.getElementById('quantity').value;
    var total = itemPrice * qty;

    var table = document.getElementById('invoiceTable');
    var row = table.insertRow(-1);
    var itemNameCell = row.insertCell(0);
    var priceCell = row.insertCell(1);
    var quantityCell = row.insertCell(2);
    var totalCell = row.insertCell(3);
    var actionCell = row.insertCell(4);

    itemNameCell.innerHTML = itemName;
    priceCell.innerHTML = itemPrice;
    quantityCell.innerHTML = qty;
    totalCell.innerHTML = total;
    actionCell.innerHTML = "<button id='del' onclick='deleteItem(this.parentNode.parentNode)'> Delete </button> ";

    var itemName = document.getElementById('ItemName').value = "";
    var itemPrice = document.getElementById('ItemPrice').value = "";
    var qty = document.getElementById('quantity').value = "";

    updateTotalAmount();
}
function deleteItem(row){
    var table = document.getElementById('invoiceTable');
    var rowIndex = row.rowIndex;
    table.deleteRow(rowIndex);
    updateTotalAmount();
}
function updateTotalAmount(){
    var table = document.getElementById('invoiceTable');
    var rowCount = table.rows.length;
    var totalAmount = 0;
    
    for (var i = 1; i < rowCount; i++){
        var row = table.rows[i];
        var totalCell = row.cells[3];
        totalAmount += parseFloat(totalCell.innerHTML);
    }
    document.getElementById("totalAmount").innerHTML = totalAmount;
}


</script>
</html>